
// prep :: import : dependencies
// ----------------------------------------------------------------------------------------------------------------------------
    import "./driver.js";
    import "./server.js";
    import "./client.js";
// ----------------------------------------------------------------------------------------------------------------------------




// hack :: here : you know you want to ...
// ----------------------------------------------------------------------------------------------------------------------------
    let view = new Viewer();
// ----------------------------------------------------------------------------------------------------------------------------
